{
    "apikey": "2e0da1f78d1721134b21816d",
    "bot_token": "1727541371:AAGahjX-e47dW8QW0Imu9eGNRUYw-9Aqgq0",
    "owner": "Bouku",
    "ownerLink": "https://t.me/kaiboku",
    "version": "1.1.0",
    "prefix": "/"
}